{
    "data": {
        "lang": "pl",
        "title": "Project title",
        "description": "Project description",
        "url": "http://localhost:3000/",

        "og": {
            "type": "website",
            "image": "http://localhost:3000/dist/images/js.png",
            "image_type": "image/png",
            "image_width": 200,
            "image_height": 200
        }
    },
    "faviconDataFile": "faviconData.json",
    "faviconImage": "src/images/icons/github.svg",
    "fontOptions": {
        "fontsDir": "../fonts",
        "cssDir": "../scss/modules/",
        "cssFilename": "_fonts.scss"
    },
    "autoprefixerOptions": {
        "browsers": ["last 2 versions", "> 1%", "ie >= 11", "android >= 4.4"]
    },
    "paths": {
        "dist": "./dist/",
        "src": "./src/",
        "build": "./build/",
        "docs": "./docs/"
    }
}