{
    "name": "gulp-boilerplate",
    "homepage": "https://github.com/ewape/gulp-boilerplate",
    "version": "2.1.1",
    "title": "Gulp boilerplate",
    "description": "Gulp boilerplate",
    "repository": {
        "type": "git",
        "url": "https://github.com/ewape/gulp-boilerplate.git"
    },
    "main": "gulpfile.babel.js",
    "scripts": {
        "test": "gulp favicon && gulp svg-sprite && gulp build && gulp w3c",
        "validate": "node npm-scripts/validate.js",
        "prepare": "gulp check-for-favicon-update"
    },
    "author": "Ewa Pettke",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/ewape/gulp-boilerplate/issues"
    },
    "dependencies": {
        "jquery": "^3.1.0",
        "lazysizes": "^4.0.0-rc3",
        "normalize-scss": "^7.0.0",
        "scrollmonitor": "^1.2.3",
        "autosize": "^3.0.21",
        "parsleyjs": "^2.7.2"
    },
    "devDependencies": {
        "babel-cli": "^6.16.0",
        "babel-core": "^6.24.1",
        "babel-preset-env": "^1.5.1",
        "babel-register": "^6.24.1",
        "browser-sync": "^2.18.12",
        "del": "^2.2.2",
        "gulp": "^3.9.1",
        "gulp-autoprefixer": "^4.0.0",
        "gulp-babel": "^6.1.2",
        "gulp-cache": "^0.4.6",
        "gulp-concat": "^2.6.0",
        "gulp-google-webfonts": "0.0.14",
        "gulp-imagemin": "^3.3.0",
        "gulp-jshint": "^2.0.1",
        "gulp-notify": "^3.0.0",
        "gulp-nunjucks-render": "^2.2.1",
        "gulp-real-favicon": "^0.2.2",
        "gulp-rename": "^1.2.2",
        "gulp-sass": "^3.1.0",
        "gulp-sourcemaps": "^2.6.0",
        "gulp-svg-sprite": "^1.3.7",
        "gulp-uglify": "^3.0.0",
        "gulp-w3cjs": "^1.3.0",
        "imagemin-guetzli": "^1.0.0",
        "imagemin-pngquant": "^5.0.0",
        "jshint": "^2.9.2",
        "jshint-stylish": "^2.2.0",
        "npm-run-all": "^4.0.2",
        "sass-lint": "^1.10.2"
    },
    "babel": {
        "presets": [
            [
                "env",
                {
                    "targets": {
                        "browsers": [
                            "last 2 versions",
                            "android >= 4.4"
                        ]
                    },
                    "modules": false
                }
            ]
        ]
    }
}
